PORT=8080
FOTO_PATH='http://ipAddress/foto/'
FOTO_PATH_LOCAL='http://ipAddress/images/foto/'

MSSQL_SERVER='ipAddress'
MSSQL_DB='bdName'
MSSQL_USER='name'
MSSQL_PASS=''

MYSQL_SERVER='ipAddress'
MYSQL_DB='bdName'
MYSQL_USER='name'
MYSQL_PASS=''

MYSQL_LOCAL_SERVER='ipAddress'
MYSQL_LOCAL_DB='bdName'
MYSQL_LOCAL_USER='name'
MYSQL_LOCAL_PASS=''

WORKER_PATH='./dist/services/handlers/worker/worker.js'